<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Super Mario World Text Box.ttf">
            <string>Super-Mario-World-Text-Box</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="RPG_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPG Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amo-hy-0nj">
                                <rect key="frame" x="16" y="119" width="343" height="86"/>
                                <color key="backgroundColor" red="0.82069705310880825" green="0.82069705310880825" blue="0.82069705310880825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="rg0-fT-W2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Super-Mario-World-Text-Box" family="Super Mario World Text Box" pointSize="40"/>
                                <color key="textColor" red="0.1235970502981828" green="0.55631080952329692" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQn-t2-9ch">
                                <rect key="frame" x="16" y="590" width="343" height="57"/>
                                <color key="backgroundColor" red="0.82069705309999996" green="0.82069705309999996" blue="0.82069705309999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="yfS-lZ-5ov"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Super-Mario-World-Text-Box" family="Super Mario World Text Box" pointSize="17"/>
                                <state key="normal" title="CLICK TO START">
                                    <color key="titleColor" red="0.1235970503" green="0.5563108095" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="aAO-um-7UQ" kind="show" id="Lbu-Sc-N8p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: PQL INJECTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQq-Ap-HIZ">
                                <rect key="frame" x="16" y="213" width="343" height="32"/>
                                <color key="backgroundColor" red="0.82069705309999996" green="0.82069705309999996" blue="0.82069705309999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rMQ-fM-0vg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Super-Mario-World-Text-Box" family="Super Mario World Text Box" pointSize="10"/>
                                <color key="textColor" red="0.1235970503" green="0.5563108095" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Amo-hy-0nj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3FU-HQ-6kY"/>
                            <constraint firstItem="Amo-hy-0nj" firstAttribute="leading" secondItem="BQq-Ap-HIZ" secondAttribute="leading" id="8eD-A5-z1q"/>
                            <constraint firstItem="Amo-hy-0nj" firstAttribute="trailing" secondItem="BQq-Ap-HIZ" secondAttribute="trailing" id="Ift-7W-OEc"/>
                            <constraint firstItem="BQq-Ap-HIZ" firstAttribute="top" secondItem="Amo-hy-0nj" secondAttribute="bottom" constant="8" symbolic="YES" id="Lcd-Ld-Vql"/>
                            <constraint firstItem="Amo-hy-0nj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="OTG-t1-Mwi"/>
                            <constraint firstItem="BQq-Ap-HIZ" firstAttribute="trailing" secondItem="AQn-t2-9ch" secondAttribute="trailing" id="Uh0-oI-q74"/>
                            <constraint firstItem="BQq-Ap-HIZ" firstAttribute="leading" secondItem="AQn-t2-9ch" secondAttribute="leading" id="ZpU-2j-P3z"/>
                            <constraint firstItem="Amo-hy-0nj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lf6-U9-edj"/>
                            <constraint firstAttribute="bottom" secondItem="AQn-t2-9ch" secondAttribute="bottom" constant="20" symbolic="YES" id="rmZ-9Q-1KE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="AQn-t2-9ch" id="V5X-7h-Htj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Characters-->
        <scene sceneID="Ugg-SE-P2r">
            <objects>
                <tableViewController id="zIi-7d-1VG" customClass="MainTableViewController" customModule="RPG_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ePi-1D-DvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="M3H-D0-ySp" customClass="CharacterTableViewCell" customModule="RPG_DB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3H-D0-ySp" id="sBh-iI-Y2f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9el-G2-Yfk">
                                            <rect key="frame" x="293" y="0.0" width="82" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="Gof-0c-duJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2L-p9-XM8">
                                            <rect key="frame" x="16" y="0.0" width="212" height="32"/>
                                            <fontDescription key="fontDescription" name="Super-Mario-World-Text-Box" family="Super Mario World Text Box" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i42-Lo-mmL">
                                            <rect key="frame" x="16" y="40" width="212" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="nZo-2d-8Md"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Super-Mario-World-Text-Box" family="Super Mario World Text Box" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i42-Lo-mmL" firstAttribute="top" secondItem="K2L-p9-XM8" secondAttribute="bottom" constant="8" symbolic="YES" id="3Kc-yb-eC5"/>
                                        <constraint firstItem="9el-G2-Yfk" firstAttribute="leading" secondItem="K2L-p9-XM8" secondAttribute="trailing" constant="65" id="627-hV-38C"/>
                                        <constraint firstItem="K2L-p9-XM8" firstAttribute="leading" secondItem="i42-Lo-mmL" secondAttribute="leading" id="BqJ-VL-7wL"/>
                                        <constraint firstItem="K2L-p9-XM8" firstAttribute="top" secondItem="sBh-iI-Y2f" secondAttribute="top" id="PhT-KN-4rI"/>
                                        <constraint firstItem="K2L-p9-XM8" firstAttribute="leading" secondItem="sBh-iI-Y2f" secondAttribute="leadingMargin" id="RdA-nV-RtY"/>
                                        <constraint firstAttribute="trailing" secondItem="9el-G2-Yfk" secondAttribute="trailing" id="UXU-No-kM8"/>
                                        <constraint firstItem="K2L-p9-XM8" firstAttribute="top" secondItem="9el-G2-Yfk" secondAttribute="top" id="XDb-5n-ISC"/>
                                        <constraint firstItem="i42-Lo-mmL" firstAttribute="bottom" secondItem="sBh-iI-Y2f" secondAttribute="bottomMargin" id="Y5t-s7-Rnc"/>
                                        <constraint firstItem="K2L-p9-XM8" firstAttribute="trailing" secondItem="i42-Lo-mmL" secondAttribute="trailing" id="mdo-Nk-Iy0"/>
                                        <constraint firstItem="9el-G2-Yfk" firstAttribute="centerY" secondItem="sBh-iI-Y2f" secondAttribute="centerY" id="uvJ-cp-nsT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="charName" destination="K2L-p9-XM8" id="uP5-mE-fZT"/>
                                    <outlet property="charPicture" destination="9el-G2-Yfk" id="HCs-1x-jiG"/>
                                    <outlet property="charRace" destination="i42-Lo-mmL" id="5U8-nO-gYo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zIi-7d-1VG" id="sgw-0n-DgG"/>
                            <outlet property="delegate" destination="zIi-7d-1VG" id="Bd2-1J-M3F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="FjD-8g-F5K"/>
                    <connections>
                        <segue destination="jMH-lW-IrJ" kind="show" identifier="segueToDetail" id="26y-4l-Exa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbo-Cf-dgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="131.78410794602701"/>
        </scene>
        <!--Detailed Character View Controller-->
        <scene sceneID="FiF-zA-Rhw">
            <objects>
                <viewController id="jMH-lW-IrJ" customClass="DetailedCharacterViewController" customModule="RPG_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSv-Gf-MaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="04E-c5-I7d">
                                <rect key="frame" x="0.0" y="64" width="375" height="516"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0y-hg-zd1">
                                <rect key="frame" x="174" y="84" width="185" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAG-Dy-c3H">
                                <rect key="frame" x="240" y="141.5" width="119" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="TJH-SP-Oop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dr-V0-baz">
                                <rect key="frame" x="174" y="135" width="58" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Adf-AV-Hhv"/>
                                    <constraint firstAttribute="width" constant="58" id="BmC-4P-WjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBk-jc-IFi">
                                <rect key="frame" x="240" y="174" width="119" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfW-Zs-d8P">
                                <rect key="frame" x="174" y="172" width="58" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="IvC-ig-p3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWz-dD-O2r">
                                <rect key="frame" x="16" y="356" width="167" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="lxw-3M-vs1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR7-J4-slC">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.21708443315196702" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="X8a-S4-Gfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hitpoints" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pad-io-7hD">
                                <rect key="frame" x="0.0" y="581" width="375" height="42"/>
                                <color key="backgroundColor" red="1" green="0.081321229716778798" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JZ1-IY-fa2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMz-Hj-8ih">
                                <rect key="frame" x="16" y="319" width="167" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="tKf-Vz-VGP"/>
                                    <constraint firstAttribute="width" constant="167" id="w8P-dc-GeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OC-lW-neY">
                                <rect key="frame" x="192" y="319" width="167" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hnX-KI-dmx">
                                <rect key="frame" x="16" y="84" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVI-6g-WEw">
                                <rect key="frame" x="192" y="356" width="173" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6OC-lW-neY" firstAttribute="leading" secondItem="RMz-Hj-8ih" secondAttribute="trailing" constant="9" id="16e-VC-HB0"/>
                            <constraint firstItem="RMz-Hj-8ih" firstAttribute="trailing" secondItem="lWz-dD-O2r" secondAttribute="trailing" id="3JT-VV-1iW"/>
                            <constraint firstItem="WfW-Zs-d8P" firstAttribute="top" secondItem="1Dr-V0-baz" secondAttribute="bottom" constant="8" symbolic="YES" id="6VO-DR-dcM"/>
                            <constraint firstItem="pad-io-7hD" firstAttribute="leading" secondItem="uR7-J4-slC" secondAttribute="leading" id="6eC-HK-noz"/>
                            <constraint firstItem="1Dr-V0-baz" firstAttribute="leading" secondItem="WfW-Zs-d8P" secondAttribute="leading" id="7uG-Ww-4Gv"/>
                            <constraint firstItem="lWz-dD-O2r" firstAttribute="firstBaseline" secondItem="JVI-6g-WEw" secondAttribute="firstBaseline" id="8Hn-I1-3Fo"/>
                            <constraint firstItem="lWz-dD-O2r" firstAttribute="top" secondItem="RMz-Hj-8ih" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ey-Z8-dJW"/>
                            <constraint firstItem="RMz-Hj-8ih" firstAttribute="firstBaseline" secondItem="6OC-lW-neY" secondAttribute="firstBaseline" id="9Uf-zI-kvk"/>
                            <constraint firstItem="hnX-KI-dmx" firstAttribute="top" secondItem="E0y-hg-zd1" secondAttribute="top" id="A8o-m9-RJb"/>
                            <constraint firstItem="mBk-jc-IFi" firstAttribute="top" secondItem="E0y-hg-zd1" secondAttribute="bottom" constant="35" id="Avo-rb-eqA"/>
                            <constraint firstItem="hnX-KI-dmx" firstAttribute="top" secondItem="bYF-Gv-XRN" secondAttribute="top" constant="20" id="Ays-oI-BWA"/>
                            <constraint firstItem="pAG-Dy-c3H" firstAttribute="leading" secondItem="1Dr-V0-baz" secondAttribute="trailing" constant="8" symbolic="YES" id="BAQ-Yv-jyb"/>
                            <constraint firstItem="WfW-Zs-d8P" firstAttribute="firstBaseline" secondItem="mBk-jc-IFi" secondAttribute="firstBaseline" id="CDF-KE-E9y"/>
                            <constraint firstItem="E0y-hg-zd1" firstAttribute="leading" secondItem="hnX-KI-dmx" secondAttribute="trailing" constant="8" symbolic="YES" id="HDq-di-LnI"/>
                            <constraint firstItem="mBk-jc-IFi" firstAttribute="trailing" secondItem="6OC-lW-neY" secondAttribute="trailing" id="IXx-Ss-XfT"/>
                            <constraint firstItem="pAG-Dy-c3H" firstAttribute="trailing" secondItem="mBk-jc-IFi" secondAttribute="trailing" id="IvP-NQ-yGZ"/>
                            <constraint firstItem="1Dr-V0-baz" firstAttribute="firstBaseline" secondItem="pAG-Dy-c3H" secondAttribute="firstBaseline" id="Kqa-L2-tXh"/>
                            <constraint firstItem="E0y-hg-zd1" firstAttribute="trailing" secondItem="pAG-Dy-c3H" secondAttribute="trailing" id="Pm4-wA-1RK"/>
                            <constraint firstItem="04E-c5-I7d" firstAttribute="trailing" secondItem="pad-io-7hD" secondAttribute="trailing" id="S3m-Ye-PEg"/>
                            <constraint firstItem="pad-io-7hD" firstAttribute="trailing" secondItem="uR7-J4-slC" secondAttribute="trailing" id="SIM-VQ-eLc"/>
                            <constraint firstItem="E0y-hg-zd1" firstAttribute="leading" secondItem="1Dr-V0-baz" secondAttribute="leading" id="SiV-zq-nYL"/>
                            <constraint firstItem="uR7-J4-slC" firstAttribute="bottom" secondItem="bYF-Gv-XRN" secondAttribute="bottom" id="Svv-GX-hkR"/>
                            <constraint firstItem="04E-c5-I7d" firstAttribute="top" secondItem="bYF-Gv-XRN" secondAttribute="top" id="ZAw-1P-WE7"/>
                            <constraint firstItem="WfW-Zs-d8P" firstAttribute="baseline" secondItem="mBk-jc-IFi" secondAttribute="baseline" id="aX4-iy-7N7"/>
                            <constraint firstItem="uR7-J4-slC" firstAttribute="top" secondItem="pad-io-7hD" secondAttribute="bottom" id="bgc-0V-Eg6"/>
                            <constraint firstItem="hnX-KI-dmx" firstAttribute="leading" secondItem="RMz-Hj-8ih" secondAttribute="leading" id="c2r-TT-1HV"/>
                            <constraint firstItem="E0y-hg-zd1" firstAttribute="trailing" secondItem="MSv-Gf-MaS" secondAttribute="trailingMargin" id="ce6-7O-ZhW"/>
                            <constraint firstItem="lWz-dD-O2r" firstAttribute="baseline" secondItem="JVI-6g-WEw" secondAttribute="baseline" id="cjJ-1x-ALG"/>
                            <constraint firstItem="RMz-Hj-8ih" firstAttribute="top" secondItem="hnX-KI-dmx" secondAttribute="bottom" constant="85" id="hcZ-mx-gN3"/>
                            <constraint firstItem="RMz-Hj-8ih" firstAttribute="leading" secondItem="lWz-dD-O2r" secondAttribute="leading" id="iHF-gK-hpv"/>
                            <constraint firstAttribute="trailing" secondItem="04E-c5-I7d" secondAttribute="trailing" id="iIJ-Fm-9Z3"/>
                            <constraint firstItem="04E-c5-I7d" firstAttribute="leading" secondItem="pad-io-7hD" secondAttribute="leading" id="jMJ-9u-1zK"/>
                            <constraint firstItem="1Dr-V0-baz" firstAttribute="top" secondItem="bYF-Gv-XRN" secondAttribute="top" constant="71" id="jWm-Ce-M4Y"/>
                            <constraint firstItem="hnX-KI-dmx" firstAttribute="leading" secondItem="MSv-Gf-MaS" secondAttribute="leadingMargin" id="mWM-jA-vHi"/>
                            <constraint firstItem="04E-c5-I7d" firstAttribute="leading" secondItem="MSv-Gf-MaS" secondAttribute="leading" id="maE-ZD-nky"/>
                            <constraint firstItem="bYF-Gv-XRN" firstAttribute="trailing" secondItem="JVI-6g-WEw" secondAttribute="trailing" constant="10" id="rUk-jo-l5Z"/>
                            <constraint firstItem="RMz-Hj-8ih" firstAttribute="baseline" secondItem="6OC-lW-neY" secondAttribute="baseline" id="rc6-Nh-KMp"/>
                            <constraint firstItem="1Dr-V0-baz" firstAttribute="baseline" secondItem="pAG-Dy-c3H" secondAttribute="baseline" id="sDI-p2-Cs6"/>
                            <constraint firstItem="pAG-Dy-c3H" firstAttribute="leading" secondItem="mBk-jc-IFi" secondAttribute="leading" id="u3R-tO-bHX"/>
                            <constraint firstItem="6OC-lW-neY" firstAttribute="leading" secondItem="JVI-6g-WEw" secondAttribute="leading" id="ut6-Ol-iUN"/>
                            <constraint firstItem="RMz-Hj-8ih" firstAttribute="centerY" secondItem="MSv-Gf-MaS" secondAttribute="centerY" id="v9D-d0-0Ef"/>
                            <constraint firstItem="pad-io-7hD" firstAttribute="top" secondItem="04E-c5-I7d" secondAttribute="bottom" constant="1" id="vc4-4N-l0X"/>
                            <constraint firstItem="mBk-jc-IFi" firstAttribute="leading" secondItem="WfW-Zs-d8P" secondAttribute="trailing" constant="8" symbolic="YES" id="xhU-eG-Ecp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYF-Gv-XRN"/>
                    </view>
                    <connections>
                        <outlet property="charClass" destination="mBk-jc-IFi" id="p3C-ev-hY1"/>
                        <outlet property="defense" destination="6OC-lW-neY" id="ZmA-VW-s64"/>
                        <outlet property="hitpoints" destination="pad-io-7hD" id="6S6-vc-yLq"/>
                        <outlet property="image" destination="hnX-KI-dmx" id="gYS-qq-hcX"/>
                        <outlet property="level" destination="1Dr-V0-baz" id="Yis-Pr-6S2"/>
                        <outlet property="mana" destination="uR7-J4-slC" id="MO5-hR-9Fm"/>
                        <outlet property="name" destination="E0y-hg-zd1" id="kYq-OI-mPA"/>
                        <outlet property="race" destination="pAG-Dy-c3H" id="8W1-Uk-Mb2"/>
                        <outlet property="sex" destination="WfW-Zs-d8P" id="aBC-n2-rpD"/>
                        <outlet property="speed" destination="JVI-6g-WEw" id="wls-DE-R5b"/>
                        <outlet property="strength" destination="RMz-Hj-8ih" id="00r-Oq-IZU"/>
                        <outlet property="weight" destination="lWz-dD-O2r" id="7F9-9S-NFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acV-Bi-Z8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SLD-2t-KMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAO-um-7UQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7Y-8n-GYU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zIi-7d-1VG" kind="relationship" relationship="rootViewController" id="PX9-cK-4y0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3Q-vG-BkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.5999999999999" y="132.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1680" height="1050"/>
    </resources>
</document>
