<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Super Mario World Text Box.ttf">
            <string>Super-Mario-World-Text-Box</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="RPG_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPG Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amo-hy-0nj">
                                <rect key="frame" x="16" y="119" width="343" height="86"/>
                                <color key="backgroundColor" red="0.82069705310880825" green="0.82069705310880825" blue="0.82069705310880825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="rg0-fT-W2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Super-Mario-World-Text-Box" family="Super Mario World Text Box" pointSize="40"/>
                                <color key="textColor" red="0.1235970502981828" green="0.55631080952329692" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQn-t2-9ch">
                                <rect key="frame" x="16" y="590" width="343" height="57"/>
                                <color key="backgroundColor" red="0.82069705309999996" green="0.82069705309999996" blue="0.82069705309999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="yfS-lZ-5ov"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Super-Mario-World-Text-Box" family="Super Mario World Text Box" pointSize="17"/>
                                <state key="normal" title="CLICK TO START">
                                    <color key="titleColor" red="0.1235970503" green="0.5563108095" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="aAO-um-7UQ" kind="show" id="Lbu-Sc-N8p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: PQL INJECTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQq-Ap-HIZ">
                                <rect key="frame" x="16" y="213" width="343" height="32"/>
                                <color key="backgroundColor" red="0.82069705309999996" green="0.82069705309999996" blue="0.82069705309999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rMQ-fM-0vg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Super-Mario-World-Text-Box" family="Super Mario World Text Box" pointSize="10"/>
                                <color key="textColor" red="0.1235970503" green="0.5563108095" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Amo-hy-0nj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3FU-HQ-6kY"/>
                            <constraint firstItem="Amo-hy-0nj" firstAttribute="leading" secondItem="BQq-Ap-HIZ" secondAttribute="leading" id="8eD-A5-z1q"/>
                            <constraint firstItem="Amo-hy-0nj" firstAttribute="trailing" secondItem="BQq-Ap-HIZ" secondAttribute="trailing" id="Ift-7W-OEc"/>
                            <constraint firstItem="BQq-Ap-HIZ" firstAttribute="top" secondItem="Amo-hy-0nj" secondAttribute="bottom" constant="8" symbolic="YES" id="Lcd-Ld-Vql"/>
                            <constraint firstItem="Amo-hy-0nj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="OTG-t1-Mwi"/>
                            <constraint firstItem="BQq-Ap-HIZ" firstAttribute="trailing" secondItem="AQn-t2-9ch" secondAttribute="trailing" id="Uh0-oI-q74"/>
                            <constraint firstItem="BQq-Ap-HIZ" firstAttribute="leading" secondItem="AQn-t2-9ch" secondAttribute="leading" id="ZpU-2j-P3z"/>
                            <constraint firstItem="Amo-hy-0nj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lf6-U9-edj"/>
                            <constraint firstAttribute="bottom" secondItem="AQn-t2-9ch" secondAttribute="bottom" constant="20" symbolic="YES" id="rmZ-9Q-1KE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="AQn-t2-9ch" id="V5X-7h-Htj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Characters-->
        <scene sceneID="Ugg-SE-P2r">
            <objects>
                <tableViewController id="zIi-7d-1VG" customClass="MainTableViewController" customModule="RPG_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ePi-1D-DvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="M3H-D0-ySp" customClass="CharacterTableViewCell" customModule="RPG_DB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3H-D0-ySp" id="sBh-iI-Y2f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9el-G2-Yfk">
                                            <rect key="frame" x="293" y="0.0" width="82" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="ard-gQ-bF5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2L-p9-XM8">
                                            <rect key="frame" x="16" y="0.0" width="212" height="32"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i42-Lo-mmL">
                                            <rect key="frame" x="16" y="40" width="212" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="zPP-hg-dHW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K2L-p9-XM8" firstAttribute="top" secondItem="sBh-iI-Y2f" secondAttribute="top" id="0g5-wd-TDU"/>
                                        <constraint firstItem="K2L-p9-XM8" firstAttribute="top" secondItem="9el-G2-Yfk" secondAttribute="top" id="20k-Ji-JZQ"/>
                                        <constraint firstItem="K2L-p9-XM8" firstAttribute="leading" secondItem="i42-Lo-mmL" secondAttribute="leading" id="3YM-na-XSm"/>
                                        <constraint firstItem="i42-Lo-mmL" firstAttribute="top" secondItem="K2L-p9-XM8" secondAttribute="bottom" constant="8" symbolic="YES" id="7AO-Uu-gik"/>
                                        <constraint firstItem="9el-G2-Yfk" firstAttribute="leading" secondItem="K2L-p9-XM8" secondAttribute="trailing" constant="65" id="7hc-6W-Uui"/>
                                        <constraint firstItem="K2L-p9-XM8" firstAttribute="leading" secondItem="sBh-iI-Y2f" secondAttribute="leadingMargin" id="IB9-eB-PbY"/>
                                        <constraint firstAttribute="trailing" secondItem="9el-G2-Yfk" secondAttribute="trailing" id="INc-Fb-QH1"/>
                                        <constraint firstItem="i42-Lo-mmL" firstAttribute="bottom" secondItem="sBh-iI-Y2f" secondAttribute="bottomMargin" id="Nni-ip-XD9"/>
                                        <constraint firstItem="9el-G2-Yfk" firstAttribute="centerY" secondItem="sBh-iI-Y2f" secondAttribute="centerY" id="SEv-Ys-L71"/>
                                        <constraint firstItem="K2L-p9-XM8" firstAttribute="trailing" secondItem="i42-Lo-mmL" secondAttribute="trailing" id="VlD-iI-nuc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="charName" destination="K2L-p9-XM8" id="uP5-mE-fZT"/>
                                    <outlet property="charPicture" destination="9el-G2-Yfk" id="HCs-1x-jiG"/>
                                    <outlet property="charRace" destination="i42-Lo-mmL" id="5U8-nO-gYo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zIi-7d-1VG" id="sgw-0n-DgG"/>
                            <outlet property="delegate" destination="zIi-7d-1VG" id="Bd2-1J-M3F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="FjD-8g-F5K"/>
                    <connections>
                        <segue destination="jMH-lW-IrJ" kind="show" identifier="segueToDetail" id="26y-4l-Exa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbo-Cf-dgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="131.78410794602701"/>
        </scene>
        <!--Detailed Character View Controller-->
        <scene sceneID="FiF-zA-Rhw">
            <objects>
                <viewController id="jMH-lW-IrJ" customClass="DetailedCharacterViewController" customModule="RPG_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSv-Gf-MaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="04E-c5-I7d">
                                <rect key="frame" x="0.0" y="64" width="375" height="516"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0y-hg-zd1">
                                <rect key="frame" x="174" y="84" width="185" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAG-Dy-c3H">
                                <rect key="frame" x="240" y="142" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="4QZ-3f-b5m"/>
                                    <constraint firstAttribute="height" constant="21" id="OQo-NN-QRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dr-V0-baz">
                                <rect key="frame" x="174" y="135" width="58" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="N48-GD-GAA"/>
                                    <constraint firstAttribute="height" constant="29" id="sQD-4R-uF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBk-jc-IFi">
                                <rect key="frame" x="240" y="174" width="119" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="n0K-Tu-6c7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfW-Zs-d8P">
                                <rect key="frame" x="174" y="172" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWz-dD-O2r">
                                <rect key="frame" x="16" y="279" width="167" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR7-J4-slC">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.21708443315196702" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="z3Z-UL-Ffh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hitpoints" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pad-io-7hD">
                                <rect key="frame" x="0.0" y="581" width="375" height="42"/>
                                <color key="backgroundColor" red="1" green="0.081321229716778798" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GCT-it-hA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVI-6g-WEw">
                                <rect key="frame" x="198" y="279" width="167" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMz-Hj-8ih">
                                <rect key="frame" x="16" y="242" width="167" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="MEX-YG-Hk9"/>
                                    <constraint firstAttribute="width" constant="167" id="feD-J3-vLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OC-lW-neY">
                                <rect key="frame" x="198" y="242" width="167" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hnX-KI-dmx">
                                <rect key="frame" x="16" y="84" width="150" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72A-34-9cH">
                                <rect key="frame" x="162" y="523" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WJJ-jn-rzA"/>
                                </constraints>
                                <state key="normal" image="fight"/>
                                <connections>
                                    <action selector="didPressFightButton:" destination="jMH-lW-IrJ" eventType="touchUpInside" id="7ZL-Gp-WhV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rHF-4C-qhp">
                                <rect key="frame" x="16" y="334" width="349" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="A3R-Tq-2vh">
                                        <rect key="frame" x="0.0" y="28" width="349" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A3R-Tq-2vh" id="iIB-lh-fWa">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spells:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ry-Yh-jmG">
                                <rect key="frame" x="161" y="305" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rHF-4C-qhp" firstAttribute="top" secondItem="9ry-Yh-jmG" secondAttribute="bottom" constant="8" symbolic="YES" id="3Lq-RA-ng9"/>
                            <constraint firstItem="WfW-Zs-d8P" firstAttribute="firstBaseline" secondItem="mBk-jc-IFi" secondAttribute="firstBaseline" id="5QX-8X-RVn"/>
                            <constraint firstItem="uR7-J4-slC" firstAttribute="bottom" secondItem="bYF-Gv-XRN" secondAttribute="bottom" id="64h-QV-HdT"/>
                            <constraint firstItem="lWz-dD-O2r" firstAttribute="leading" secondItem="rHF-4C-qhp" secondAttribute="leading" id="6mp-OI-681"/>
                            <constraint firstItem="RMz-Hj-8ih" firstAttribute="trailing" secondItem="lWz-dD-O2r" secondAttribute="trailing" id="7ye-3x-Qav"/>
                            <constraint firstItem="RMz-Hj-8ih" firstAttribute="firstBaseline" secondItem="6OC-lW-neY" secondAttribute="firstBaseline" id="9Jf-BC-ZP0"/>
                            <constraint firstItem="04E-c5-I7d" firstAttribute="leading" secondItem="pad-io-7hD" secondAttribute="leading" id="HxB-Wh-tft"/>
                            <constraint firstItem="pad-io-7hD" firstAttribute="top" secondItem="04E-c5-I7d" secondAttribute="bottom" constant="1" id="JCt-Gv-MDX"/>
                            <constraint firstItem="bYF-Gv-XRN" firstAttribute="trailing" secondItem="6OC-lW-neY" secondAttribute="trailing" constant="10" id="JkE-HL-CRM"/>
                            <constraint firstItem="9ry-Yh-jmG" firstAttribute="centerX" secondItem="72A-34-9cH" secondAttribute="centerX" id="MtR-Kk-oY3"/>
                            <constraint firstItem="JVI-6g-WEw" firstAttribute="trailing" secondItem="rHF-4C-qhp" secondAttribute="trailing" id="OGv-Yn-zrk"/>
                            <constraint firstItem="pAG-Dy-c3H" firstAttribute="trailing" secondItem="mBk-jc-IFi" secondAttribute="trailing" id="PIz-gr-sMH"/>
                            <constraint firstItem="E0y-hg-zd1" firstAttribute="trailing" secondItem="MSv-Gf-MaS" secondAttribute="trailingMargin" id="Pdd-6T-Xa6"/>
                            <constraint firstItem="72A-34-9cH" firstAttribute="centerX" secondItem="pad-io-7hD" secondAttribute="centerX" id="Pyq-3g-dcf"/>
                            <constraint firstItem="6OC-lW-neY" firstAttribute="leading" secondItem="JVI-6g-WEw" secondAttribute="leading" id="Qkm-RX-mDc"/>
                            <constraint firstItem="RMz-Hj-8ih" firstAttribute="leading" secondItem="lWz-dD-O2r" secondAttribute="leading" id="RCm-Cj-5eE"/>
                            <constraint firstItem="uR7-J4-slC" firstAttribute="top" secondItem="pad-io-7hD" secondAttribute="bottom" id="RfQ-g9-HdX"/>
                            <constraint firstItem="E0y-hg-zd1" firstAttribute="trailing" secondItem="pAG-Dy-c3H" secondAttribute="trailing" id="Ri9-4X-R7q"/>
                            <constraint firstItem="9ry-Yh-jmG" firstAttribute="leading" secondItem="bYF-Gv-XRN" secondAttribute="leading" constant="161" id="Scg-7F-WGZ"/>
                            <constraint firstItem="mBk-jc-IFi" firstAttribute="top" secondItem="pAG-Dy-c3H" secondAttribute="bottom" constant="11" id="Siu-l9-rKU"/>
                            <constraint firstItem="9ry-Yh-jmG" firstAttribute="trailing" secondItem="72A-34-9cH" secondAttribute="trailing" id="TBX-ez-bk7"/>
                            <constraint firstItem="hnX-KI-dmx" firstAttribute="top" secondItem="bYF-Gv-XRN" secondAttribute="top" constant="20" id="Ulv-A1-sYJ"/>
                            <constraint firstItem="WfW-Zs-d8P" firstAttribute="centerY" secondItem="mBk-jc-IFi" secondAttribute="centerY" id="VmU-Tk-tVB"/>
                            <constraint firstItem="lWz-dD-O2r" firstAttribute="firstBaseline" secondItem="JVI-6g-WEw" secondAttribute="firstBaseline" id="W1h-Vc-ldH"/>
                            <constraint firstItem="E0y-hg-zd1" firstAttribute="leading" secondItem="hnX-KI-dmx" secondAttribute="trailing" constant="8" symbolic="YES" id="Y4k-B9-WUi"/>
                            <constraint firstItem="6OC-lW-neY" firstAttribute="trailing" secondItem="JVI-6g-WEw" secondAttribute="trailing" id="YZk-ER-yAe"/>
                            <constraint firstItem="pad-io-7hD" firstAttribute="top" secondItem="72A-34-9cH" secondAttribute="bottom" constant="8" symbolic="YES" id="Yn5-pv-mQj"/>
                            <constraint firstItem="pAG-Dy-c3H" firstAttribute="leading" secondItem="mBk-jc-IFi" secondAttribute="leading" id="Zfl-iP-Pg5"/>
                            <constraint firstItem="04E-c5-I7d" firstAttribute="top" secondItem="bYF-Gv-XRN" secondAttribute="top" id="aeY-mb-9xI"/>
                            <constraint firstItem="pad-io-7hD" firstAttribute="trailing" secondItem="uR7-J4-slC" secondAttribute="trailing" id="b2Q-o6-21J"/>
                            <constraint firstItem="WfW-Zs-d8P" firstAttribute="top" secondItem="1Dr-V0-baz" secondAttribute="bottom" constant="8" symbolic="YES" id="dPZ-Yz-ZBd"/>
                            <constraint firstItem="72A-34-9cH" firstAttribute="top" secondItem="rHF-4C-qhp" secondAttribute="bottom" constant="8" symbolic="YES" id="dcx-5i-opo"/>
                            <constraint firstItem="pAG-Dy-c3H" firstAttribute="leading" secondItem="1Dr-V0-baz" secondAttribute="trailing" constant="8" symbolic="YES" id="fu8-8b-UXj"/>
                            <constraint firstItem="6OC-lW-neY" firstAttribute="leading" secondItem="RMz-Hj-8ih" secondAttribute="trailing" constant="15" id="gTN-4m-jft"/>
                            <constraint firstItem="04E-c5-I7d" firstAttribute="trailing" secondItem="pad-io-7hD" secondAttribute="trailing" id="iYu-Pw-FlS"/>
                            <constraint firstItem="pad-io-7hD" firstAttribute="leading" secondItem="uR7-J4-slC" secondAttribute="leading" id="mmz-ku-g0y"/>
                            <constraint firstItem="hnX-KI-dmx" firstAttribute="top" secondItem="E0y-hg-zd1" secondAttribute="top" id="nEh-UL-1vN"/>
                            <constraint firstItem="04E-c5-I7d" firstAttribute="leading" secondItem="MSv-Gf-MaS" secondAttribute="leading" id="oOu-ZP-iRU"/>
                            <constraint firstItem="E0y-hg-zd1" firstAttribute="leading" secondItem="1Dr-V0-baz" secondAttribute="leading" id="pWg-jD-CcF"/>
                            <constraint firstItem="RMz-Hj-8ih" firstAttribute="top" secondItem="hnX-KI-dmx" secondAttribute="bottom" constant="8" symbolic="YES" id="pZg-Dd-Bz8"/>
                            <constraint firstItem="1Dr-V0-baz" firstAttribute="leading" secondItem="WfW-Zs-d8P" secondAttribute="leading" id="pcs-8d-gwB"/>
                            <constraint firstItem="lWz-dD-O2r" firstAttribute="top" secondItem="RMz-Hj-8ih" secondAttribute="bottom" constant="8" symbolic="YES" id="qAb-ch-29B"/>
                            <constraint firstItem="lWz-dD-O2r" firstAttribute="baseline" secondItem="JVI-6g-WEw" secondAttribute="baseline" id="s8O-2z-lge"/>
                            <constraint firstAttribute="trailing" secondItem="04E-c5-I7d" secondAttribute="trailing" id="t6Z-hi-n7X"/>
                            <constraint firstItem="hnX-KI-dmx" firstAttribute="leading" secondItem="MSv-Gf-MaS" secondAttribute="leadingMargin" id="tDx-Ql-hQO"/>
                            <constraint firstItem="RMz-Hj-8ih" firstAttribute="baseline" secondItem="6OC-lW-neY" secondAttribute="baseline" id="tZJ-tb-ZwU"/>
                            <constraint firstItem="hnX-KI-dmx" firstAttribute="leading" secondItem="RMz-Hj-8ih" secondAttribute="leading" id="tm4-3p-Tfb"/>
                            <constraint firstItem="9ry-Yh-jmG" firstAttribute="top" secondItem="RMz-Hj-8ih" secondAttribute="bottom" constant="34" id="uSD-2o-3Jx"/>
                            <constraint firstItem="1Dr-V0-baz" firstAttribute="top" secondItem="bYF-Gv-XRN" secondAttribute="top" constant="71" id="vG1-HV-5nN"/>
                            <constraint firstItem="rHF-4C-qhp" firstAttribute="top" secondItem="lWz-dD-O2r" secondAttribute="bottom" constant="26" id="vyc-Nc-3uY"/>
                            <constraint firstItem="pAG-Dy-c3H" firstAttribute="top" secondItem="E0y-hg-zd1" secondAttribute="bottom" constant="3" id="wTS-ME-HaQ"/>
                            <constraint firstItem="mBk-jc-IFi" firstAttribute="leading" secondItem="WfW-Zs-d8P" secondAttribute="trailing" constant="8" symbolic="YES" id="xqn-Gi-VIe"/>
                            <constraint firstItem="RMz-Hj-8ih" firstAttribute="top" secondItem="WfW-Zs-d8P" secondAttribute="bottom" constant="41" id="ySB-Dz-0LL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYF-Gv-XRN"/>
                    </view>
                    <connections>
                        <outlet property="charClass" destination="mBk-jc-IFi" id="p3C-ev-hY1"/>
                        <outlet property="defense" destination="6OC-lW-neY" id="ZmA-VW-s64"/>
                        <outlet property="hitpoints" destination="pad-io-7hD" id="6S6-vc-yLq"/>
                        <outlet property="image" destination="hnX-KI-dmx" id="gYS-qq-hcX"/>
                        <outlet property="level" destination="1Dr-V0-baz" id="Yis-Pr-6S2"/>
                        <outlet property="mana" destination="uR7-J4-slC" id="MO5-hR-9Fm"/>
                        <outlet property="name" destination="E0y-hg-zd1" id="kYq-OI-mPA"/>
                        <outlet property="race" destination="pAG-Dy-c3H" id="8W1-Uk-Mb2"/>
                        <outlet property="sex" destination="WfW-Zs-d8P" id="aBC-n2-rpD"/>
                        <outlet property="speed" destination="JVI-6g-WEw" id="wls-DE-R5b"/>
                        <outlet property="spellsTableView" destination="rHF-4C-qhp" id="25u-XX-w9n"/>
                        <outlet property="strength" destination="RMz-Hj-8ih" id="00r-Oq-IZU"/>
                        <outlet property="weight" destination="lWz-dD-O2r" id="7F9-9S-NFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acV-Bi-Z8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SLD-2t-KMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAO-um-7UQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7Y-8n-GYU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zIi-7d-1VG" kind="relationship" relationship="rootViewController" id="PX9-cK-4y0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3Q-vG-BkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.5999999999999" y="132.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1680" height="1050"/>
        <image name="fight" width="1280" height="1124"/>
    </resources>
</document>
