<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Super Mario World Text Box.ttf">
            <string>Super-Mario-World-Text-Box</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="RPG_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPG Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amo-hy-0nj">
                                <rect key="frame" x="16" y="119" width="343" height="86"/>
                                <color key="backgroundColor" red="0.82069705310880825" green="0.82069705310880825" blue="0.82069705310880825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="rg0-fT-W2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Super-Mario-World-Text-Box" family="Super Mario World Text Box" pointSize="40"/>
                                <color key="textColor" red="0.1235970502981828" green="0.55631080952329692" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQn-t2-9ch">
                                <rect key="frame" x="16" y="590" width="343" height="57"/>
                                <color key="backgroundColor" red="0.82069705309999996" green="0.82069705309999996" blue="0.82069705309999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="yfS-lZ-5ov"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Super-Mario-World-Text-Box" family="Super Mario World Text Box" pointSize="17"/>
                                <state key="normal" title="CLICK TO START">
                                    <color key="titleColor" red="0.1235970503" green="0.5563108095" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="aAO-um-7UQ" kind="show" id="Lbu-Sc-N8p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: PQL INJECTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQq-Ap-HIZ">
                                <rect key="frame" x="16" y="213" width="343" height="32"/>
                                <color key="backgroundColor" red="0.82069705309999996" green="0.82069705309999996" blue="0.82069705309999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rMQ-fM-0vg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Super-Mario-World-Text-Box" family="Super Mario World Text Box" pointSize="10"/>
                                <color key="textColor" red="0.1235970503" green="0.5563108095" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Amo-hy-0nj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3FU-HQ-6kY"/>
                            <constraint firstItem="Amo-hy-0nj" firstAttribute="leading" secondItem="BQq-Ap-HIZ" secondAttribute="leading" id="8eD-A5-z1q"/>
                            <constraint firstItem="Amo-hy-0nj" firstAttribute="trailing" secondItem="BQq-Ap-HIZ" secondAttribute="trailing" id="Ift-7W-OEc"/>
                            <constraint firstItem="BQq-Ap-HIZ" firstAttribute="top" secondItem="Amo-hy-0nj" secondAttribute="bottom" constant="8" symbolic="YES" id="Lcd-Ld-Vql"/>
                            <constraint firstItem="Amo-hy-0nj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="OTG-t1-Mwi"/>
                            <constraint firstItem="BQq-Ap-HIZ" firstAttribute="trailing" secondItem="AQn-t2-9ch" secondAttribute="trailing" id="Uh0-oI-q74"/>
                            <constraint firstItem="BQq-Ap-HIZ" firstAttribute="leading" secondItem="AQn-t2-9ch" secondAttribute="leading" id="ZpU-2j-P3z"/>
                            <constraint firstItem="Amo-hy-0nj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lf6-U9-edj"/>
                            <constraint firstAttribute="bottom" secondItem="AQn-t2-9ch" secondAttribute="bottom" constant="20" symbolic="YES" id="rmZ-9Q-1KE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="AQn-t2-9ch" id="V5X-7h-Htj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="Ugg-SE-P2r">
            <objects>
                <tableViewController id="zIi-7d-1VG" customClass="MainTableViewController" customModule="RPG_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ePi-1D-DvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M3H-D0-ySp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3H-D0-ySp" id="sBh-iI-Y2f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zIi-7d-1VG" id="sgw-0n-DgG"/>
                            <outlet property="delegate" destination="zIi-7d-1VG" id="Bd2-1J-M3F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FjD-8g-F5K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbo-Cf-dgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SLD-2t-KMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAO-um-7UQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7Y-8n-GYU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zIi-7d-1VG" kind="relationship" relationship="rootViewController" id="PX9-cK-4y0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3Q-vG-BkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.5999999999999" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
